{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug dummy",
      "type": "go",
      "request": "launch",
      "program": "${workspaceFolder}/src/dummy/main/main.go",
      "args": [],
      "env": {
        "DEBUG": "true"
      }
    },
    {
      "name": "Run",
      "type": "go",
      "request": "launch",
      "program": "${workspaceFolder}/run/main.go",
      "args": []
    }
  ]
}
